   <legalnotice id="legalnotice">
	<para>根據自由軟體基金會 (Free Software Foundation) 所發佈之 GNU 自由文件許可證 (GNU Free Documentation License，GFDL) 1.1 (含) 以後版本之條款，您可以複製、散佈和/或修改本文件，但不得增刪章節段落、不得加上封面文字以及封底文字。 您可以在 <ulink url="ghelp:fdl" type="help">link</ulink> 找到本 GFDL 的複本，或者，請參閱隨附於本手冊散佈的 COPYING-DOCS 檔案。  </para>
         <para>本手冊是屬於依 GFDL 許可證所發佈之GNOME 手冊集的一部份。 若您只想單獨散佈本手冊，請依照許可證第 6 節之敘述，另外將許可證之複本加入手冊中，即可單獨散佈該手冊。  </para>

	<para>許多公司會使用特別的名稱與其他產品與服務區隔，同時亦已聲明這些名稱為其所有之商標。 當這些名稱出現在 GNOME 文件中，同時 GNOME 文件專案小組成員亦明白這些名稱為商標時，這些名稱會以大寫字母或是首字母大寫表示。  </para>

	<para>本文件及其修正版本之提供，需根據 GNU 自由文件許可證之條款而為之，同時您亦必須有下列共識： <orderedlist>
		<listitem>
		  <para>文件是以其「現狀」提供，不具任何明示或默示之保證，包括 (但不限於) 文件或修正版毫無錯誤、可販售、 具特殊用途，或不侵權等保證。 關於本文件與修正版文件之品質、正確性及功用，必須由您自行負擔風險。 若本文件或修正版有任何缺陷，任何必須之服務，修改及更正之費用，應由您自行承擔，原始作者、作者或任何散佈者，無須為此負責。 本免責聲明是本許可證極重要與必要的一部份。 除本免責聲明之條款允許之外，不得於任何情況下授權使用任何文件或修正版文件；且 </para>
		</listitem>
		<listitem>
		  <para>在任何情況或法律理論下，不管是在侵權 (包括疏忽)、立約或其他情形，或是已預先告知會有下列損害之可能時，本文件或修正版文件的任何作者、原始作者、投稿人以及散佈者，或是任何提供單位，對於因使用本文件及修正版文件所造成之任何損害，或與本文件及修正版文件之使用相關之任何直接、間接、特殊、偶然或必然之損害，包括 (但不限於) 信譽受損、工作停止、電腦當機或不正常運作，或任何所有其他損害，上述人等皆不需負任何責任。 </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>