<?xml version="1.0"?><!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "1.1.4" >
  <!ENTITY manrevision "2.0.1" >
  <!ENTITY date "2004 年 1 月" >
  <!ENTITY app "<application>Quick Lounge</application>" >
  <!ENTITY appname "Quick Lounge" >
  <!ENTITY ug "GNOME 桌面使用者指南" >
]><!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
--><!-- =============Document Header ============================= --> <article id="index" lang="zh_tw"><!-- please do not change the id; for translations, change lang to --><!-- appropriate code -->


  <articleinfo> 
    <title>&appname; 手冊 V&manrevision; </title>       
    <copyright><year>2004</year> <holder>Sun Microsystems</holder>  </copyright><!-- translators: uncomment this:

  <copyright>
   <year>2004</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

    <publisher><publishername>GNOME 文件專案</publishername>  </publisher><!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->&legal;  <authorgroup> 
      <author><firstname>Sun</firstname> <surname>GNOME 文件小組</surname> <affiliation><orgname>Sun Microsystems</orgname> </affiliation>
      </author><!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>


    <revhistory>
      <revision><revnumber>&appname; Applet 手冊 V&manrevision;</revnumber> <date>&date;</date> <revdescription> 
          <para role="author">Sun GNOME 文件小組</para>
          <para role="publisher">GNOME 文件專案 </para>
	</revdescription> 
      </revision> 
    </revhistory><releaseinfo>本手冊將說明第 &appversion; 版 &appname; 的內容。</releaseinfo>  <legalnotice> 
      <title>意見回應</title> 
      <para>關於本 &app; applet 或本手冊，如果要報告錯誤或提出建議，請遵照 <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink> 的指示。  </para><!-- Translators may also add here feedback address for translations -->

    </legalnotice> 
  </articleinfo><!-- ============= Introduction  ================================ --><indexterm zone="index"> <primary>Quick Lounge Applet</primary> </indexterm> <sect1 id="quick-lounge-intro">
    <title>介紹</title>

    <figure id="quick-lounge-fig"> 
      <title>&appname; Applet</title> 
      <screenshot> 
        <mediaobject> 
          <imageobject><imagedata fileref="figures/quick-lounge_window.png" format="PNG"/> 
         
           
          
           
            </imageobject>
          <textobject> 
            <phrase>&appname; Applet。 </phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>&app; Applet 能讓您組織面板上的啟動器。  </para>
    <para>啟動器可以啟動特定的應用程式、執行指令或開啟檔案。 有關啟動器的其他資訊，請參閱適用您平台之最新版本的 &ug;。 </para>

    <sect2 id="quick-lounge-intro-add">
      <title>將 &appname; 加入面板 </title>
      <para>若要將 &app; 新增至面板，請在面板上按滑鼠右鍵，然後再選擇  <menuchoice><guimenu>「加入面板」</guimenu> <guisubmenu>「公用程式」</guisubmenu> <guimenuitem>&appname;</guimenuitem> </menuchoice>。 </para>
    </sect2>

  </sect1><!-- ============= Usage  ================================ -->

  
  <sect1 id="quick-lounge-usage">
    <title>用途</title>

    <sect2 id="quick-lounge-usage-popup">
      <title>使用即現式功能表 </title>
    <para>&app; 具有兩種類型的即現式功能表：  </para>

    <itemizedlist>
      <listitem>
        <para>Applet 即現式功能表提供的標準 Applet 功能表項目，大部份的都已包含在 Applet 即現式功能表中。  </para>
        <para>若要顯示 Applet 即現式功能表，請在 Applet 左側控點上，或是在 Applet 中任一空白區域上按滑鼠右鍵。  </para>
      </listitem>
      <listitem>
        <para>啟動器即現式功能表會提供數個 &app; 動作的捷徑。  </para>
        <para>若要顯示啟動器即現式功能表，請在 Applet 中的啟動器上按滑鼠右鍵。 啟動器即現式功能表包含下列功能表項目： </para>
        <informaltable frame="all">
          <tgroup cols="2" colsep="1" rowsep="1">
            <colspec colname="COLSPEC0" colwidth="50*"/>
            <colspec colname="COLSPEC1" colwidth="50*"/>
            <thead>
              <row valign="top">
                <entry colname="COLSPEC0">
                  <para>功能表項目</para></entry>
                <entry colname="COLSPEC1">
                  <para>說明 </para></entry>
              </row>
            </thead>
            <tbody>
              <row valign="top">
                <entry>
                  <para><guimenuitem>屬性</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可顯示所選啟動器的<guilabel>「啟動器屬性」</guilabel>對話方塊。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>說明</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可顯示 &app; Applet 的線上說明。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem><replaceable>application_name</replaceable> 應用程式的使用方法</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可顯示由所選啟動器啟動之應用程式的線上說明。  </para>
                  <para>如果該應用程式沒有線上說明，即現式功能表中則不會出現此功能表項目。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>加入啟動器</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可將啟動器加入 Applet。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>從功能表加入</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可從功能表將啟動器加入 Applet。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>新增空間</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可以在 Applet 中新增空間。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>移除</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可從 Applet 中移除啟動器或空間。  </para>
                </entry>
              </row>
              <row valign="top">
                <entry>
                  <para><guimenuitem>移動</guimenuitem>  </para>
                </entry>
                <entry>
                  <para>可將啟動器或空間移動到 Applet 中不同的位置。  </para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <note>
          <para>如果 Applet 中沒有啟動器，則無法顯示啟動器即現式功能表。 出現此情況時，請使用<guilabel>「&appname; 屬性」</guilabel>對話方塊來執行所需的動作。 有關<guilabel>「&appname; 屬性」</guilabel>對話方塊的其他資訊，請參閱 <xref linkend="quick-lounge-prefs"/>。 </para>
        </note>
      </listitem>
    </itemizedlist>

    </sect2>

    <sect2 id="quick-lounge-usage-add">
      <title>新增啟動器 </title>
      <para>您可以用下列數種方式來新增啟動器。 </para>

      <sect3 id="quick-lounge-usage-add-new">
        <title>新增啟動器 </title>
        <para>若要新增啟動器，請執行下列步驟：  </para>
        <orderedlist>
          <listitem>
            <para>在 Applet 中的啟動器上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇 <guimenuitem>「新增啟動器」</guimenuitem>。  </para>
          </listitem>
          <listitem>
            <para>在<guilabel>「新增啟動器」</guilabel>對話方塊中輸入適當的資訊。  </para>
          </listitem>
          <listitem>
            <para>按一下<guibutton>「確定」</guibutton>，可將啟動器新增至 Applet 並關閉對話方塊。 </para>
          </listitem>
        </orderedlist>
      </sect3>
  
      <sect3 id="quick-lounge-usage-add-existing">
        <title>從功能表新增現有啟動器 </title>
        <para>如果要從功能表新增現有的啟動器，請執行下列步驟：  </para>
        <orderedlist>
          <listitem>
            <para>在 Applet 中的啟動器上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇<guimenuitem>「從功能表新增」</guimenuitem>。  </para>
            <para>這時會顯示<guilabel>「選擇應用程式」</guilabel>對話方塊。  </para>
          </listitem>
          <listitem>
            <para>按一下<guibutton>「全部展開」</guibutton>按鈕便可列出所有的應用程式。  </para>
            <para>或者，按一下<guibutton>「全部收合」</guibutton>按鈕，則只會列出應用程式分類。 接著再按一下分類名稱旁的箭頭，列出該分類中的應用程式。  </para>
          </listitem>
          <listitem>
            <para>按一下應用程式名稱旁的核取方塊，便可選取該應用程式。  </para>
          </listitem>
          <listitem>
            <para>按一下<guibutton>「確定」</guibutton>，可將啟動器新增至 Applet 並關閉對話方塊。 </para>
          </listitem>
        </orderedlist>
      </sect3>
  
      <sect3 id="quick-lounge-usage-add-menu">
        <title>從任何功能表新增啟動器 </title>
        <para>如果要從任何功能表新增啟動器，請執行下列步驟：  </para>
        <orderedlist>
          <listitem>
            <para>開啟含有該啟動器的功能表。  </para>
          </listitem>
          <listitem>
            <para>再將啟動器拖曳到 Applet 上即可。 </para>
          </listitem>
        </orderedlist>
      </sect3>
  
      <sect3 id="quick-lounge-usage-add-filemgr">
        <title>從檔案管理員新增啟動器 </title>
        <para>如果要從檔案管理員新增啟動器，請執行下列步驟：  </para>
        <orderedlist>
          <listitem>
            <para>在檔案系統中尋找啟動器的 <filename>.desktop</filename> 檔。  </para>
          </listitem>
          <listitem>
            <para>再將 <filename>.desktop</filename> 檔拖曳到 Applet 上即可。 </para>
          </listitem>
        </orderedlist>
      </sect3>

    </sect2>

    <sect2 id="quick-lounge-usage-add-space">
      <title>新增空間 </title>
      <para>若要在 Applet 中新增空間，請在 Applet 中的啟動器上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇<guimenuitem>「新增空間」</guimenuitem>。 </para>
    </sect2>

    <sect2 id="quick-lounge-usage-move">
      <title>移動啟動器或空間 </title>
      <para>若要將啟動器或空間移動到 Applet 中不同的位置上，請執行下列步驟：  </para>
      <orderedlist>
        <listitem>
          <para>在 Applet 中的啟動器或空間上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇<guimenuitem>「移動」</guimenuitem>。  </para>
        </listitem>
        <listitem>
          <para>在<guilabel>「&appname; 屬性」</guilabel>對話方塊中按下列按鈕，便可變更所選的啟動器或空間位置： </para>
          <informaltable frame="all">
            <tgroup cols="2" colsep="1" rowsep="1">
              <colspec colname="COLSPEC0" colwidth="50*"/>
              <colspec colname="COLSPEC1" colwidth="50*"/>
              <thead>
                <row valign="top">
                  <entry colname="COLSPEC0">
                    <para>按鈕</para></entry>
                  <entry colname="COLSPEC1">
                    <para>動作 </para></entry>
                </row>
              </thead>
              <tbody>
                <row valign="top">
                  <entry>
                    <para>
                      <inlinemediaobject>
                        <imageobject><imagedata fileref="figures/quick-lounge_start.png" format="PNG"/>  </imageobject>
                        <textobject><phrase>顯示可將所選元件移動到啟動器清單開頭的按鈕。</phrase>  </textobject>
                      </inlinemediaobject>
                    </para>
                  </entry>
                  <entry>
                    <para>將所選元件移動到啟動器清單的開頭。  </para>
                  </entry>
                </row>
                <row valign="top">
                  <entry>
                    <para>
                      <inlinemediaobject>
                        <imageobject><imagedata fileref="figures/quick-lounge_up.png" format="PNG"/>  </imageobject>
                        <textobject><phrase>顯示可將所選元件往啟動器清單上移一個位置的按鈕。</phrase>  </textobject>
                      </inlinemediaobject>
                    </para>
                  </entry>
                  <entry>
                    <para>將所選元件往啟動器清單上方移動一個位置。  </para>
                  </entry>
                </row>
                <row valign="top">
                  <entry>
                    <para>
                      <inlinemediaobject>
                        <imageobject><imagedata fileref="figures/quick-lounge_down.png" format="PNG"/>  </imageobject>
                        <textobject><phrase>顯示能將所選元件往啟動器清單下移一個位置的按鈕。</phrase>  </textobject>
                      </inlinemediaobject>
                    </para>
                  </entry>
                  <entry>
                    <para>將所選元件往啟動器清單下方移動一個位置。  </para>
                  </entry>
                </row>
                <row valign="top">
                  <entry>
                    <para>
                      <inlinemediaobject>
                        <imageobject><imagedata fileref="figures/quick-lounge_end.png" format="PNG"/>  </imageobject>
                        <textobject><phrase>顯示可將所選元件移動到啟動器清單結尾的按鈕。</phrase>  </textobject>
                      </inlinemediaobject>
                    </para>
                  </entry>
                  <entry>
                    <para>將所選元件移動到啟動器清單的結尾。  </para>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </informaltable>
        </listitem>
        <listitem>
          <para>按一下<guibutton>「關閉」</guibutton>。 </para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="quick-lounge-usage-remove">
      <title>移除啟動器或空間 </title>
      <para>若要從 Applet 中移除啟動器或空間，請於 Applet 中的啟動器或空間上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇<guimenuitem>「移除」</guimenuitem>。 </para>
    </sect2>

    <sect2 id="quick-lounge-usage-additional">
      <title>存取其他啟動器 </title>
      <para>若要存取 &app; Applet 中其他的啟動器，請按一下 Applet 的箭頭按鈕。 </para>
    </sect2>

    <sect2 id="quick-lounge-usage-props">
      <title>顯示啟動器屬性 </title>
      <para>若要顯示啟動器的屬性，請於 Applet 中的啟動器上按滑鼠右鍵，然後再從啟動器即現式功能表中選擇<guimenuitem>「屬性」</guimenuitem>。  </para>
      <para>此時會顯示<guilabel>「啟動器屬性」</guilabel>對話方塊。 </para>
    </sect2>

  </sect1>

  <sect1 id="quick-lounge-prefs">
    <title>偏好設定 </title>
    <para>若要配置 &app;，請在 Applet 左側控點上按滑鼠右鍵，然後再選擇<guimenuitem>「屬性」</guimenuitem>。 此時會顯示<guilabel>「&appname; 屬性」</guilabel>對話方塊。  </para>
    <variablelist>
      <varlistentry><term><guilabel>啟動器</guilabel></term>  <listitem>
          <itemizedlist>
            <listitem>
              <para>清單方塊  </para>
              <para>使用此清單方塊可以選取啟動器或空間。  </para>
            </listitem>
            <listitem>
              <para><guibutton>屬性</guibutton>  </para>
              <para>按一下此按鈕，可顯示所選啟動器的屬性。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-props"/>。  </para>
            </listitem>
            <listitem>
              <para><guibutton>新增啟動器</guibutton>  </para>
              <para>按一下此按鈕，可在 Applet 中新增啟動器。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-add-new"/>。  </para>
            </listitem>
            <listitem>
              <para><guibutton>從功能表新增</guibutton>  </para>
              <para>按一下此按鈕，可從功能表將啟動器新增至 Applet。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-add-existing"/>。  </para>
            </listitem>
            <listitem>
              <para><guibutton>新增空間</guibutton>  </para>
              <para>按一下此按鈕，可以在 Applet 中新增空間。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-add-space"/>。  </para>
            </listitem>
            <listitem>
              <para><guibutton>移除</guibutton>  </para>
              <para>按一下此按鈕，可以從 Applet 中移除啟動器或空間。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-remove"/>。  </para>
            </listitem>
            <listitem>
              <para>箭頭按鈕  </para>
              <para>按一下這些按鈕，可以在 Applet 中移動啟動器或空間。  </para>
              <para>如需詳細資訊，請參閱 <xref linkend="quick-lounge-usage-move"/>。  </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
        <varlistentry><term><guilabel>大小</guilabel></term>  <listitem>
          <itemizedlist>
            <listitem>
              <para><guilabel>最小</guilabel>  </para>
              <para>使用此旋轉方塊，可以指定在 Applet 中將會顯示之啟動器的最小數目。  </para>
            </listitem>
            <listitem>
              <para><guilabel>最大</guilabel>  </para>
              <para>使用此旋轉方塊，可以指定在 Applet 中將會顯示之啟動器的最大數目。  </para>
            </listitem>
            <listitem>
              <para><guilabel>圖示大小依照面板大小</guilabel>  </para>
              <para>選取此選項後，可以依照面板大小調整啟動器的大小。 </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>

 </sect1>
</article>