include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook

DOC_MODULE = quick-lounge
DOC_ENTITIES = legal.xml
DOC_INCLUDES =
DOC_FIGURES = 					\
        figures/quick-lounge_down.png		\
        figures/quick-lounge_end.png		\
        figures/quick-lounge_start.png		\
        figures/quick-lounge_up.png		\
        figures/quick-lounge_window.png

#DOC_LINGUAS = de es fr it ja ko sl sv zh_CN zh_HK zh_TW
DOC_LINGUAS = de es fr sl sv

-include $(top_srcdir)/git.mk
