   <legalnotice id="legalnotice">
	<para>Questo documento pu&ograve; essere copiato, distribuito e/o modificato in base ai termini della GNU Free Documentation License (GFDL), versione 1.1 o di versioni successive pubblicate dalla Free Software Foundation che siano prive di sezioni invariabili, frontespizi e retrocopertine. La GFDL &egrave; disponibile accedendo a questo <ulink type="help" url="ghelp:fdl">link</ulink> o nel file COPYING-DOCS distribuito con questo manuale.  </para>
         <para>Questo manuale fa parte di una raccolta di documenti su GNOME distribuita secondo i termini della GFDL. Per distribuire questo manuale separatamente, &egrave; necessario aggiungervi una copia della licenza, come descritto nella sezione 6 di quest'ultima.  </para>

	<para>Molti dei nomi utilizzati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Ove tali nomi sono citati nella documentazione di GNOME e i membri del GNOME Documentation Project sono a conoscenza della loro natura di marchi, tali nomi vengono riportati a lettere maiuscole o con iniziale maiuscola.  </para>

	<para>QUESTO DOCUMENTO E LE SUE VERSIONI MODIFICATE SONO DISTRIBUITI SECONDO I TERMINI DELLA GNU FREE DOCUMENTATION LICENSE, CON L'ULTERIORE INTESA CHE: <orderedlist>
		<listitem>
		  <para>IL DOCUMENTO VIENE DISTRIBUITO SENZA ALCUNA GARANZIA ESPLICITA O IMPLICITA DI ALCUN TIPO, INCLUSE, SENZA LIMITAZIONE, LA GARANZIA DI ASSENZA DI DIFETTI DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE O LA GARANZIA CHE IL DOCUMENTO SIA COMMERCIABILE, SIA ADATTO A UN DETERMINATO SCOPO O NON VIOLI DIRITTI DI TERZI. TUTTI I RISCHI RIGUARDO ALLA QUALIT&Agrave;, L'ACCURATEZZA E LE PRESTAZIONI DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE SONO A CARICO DELL'UTENTE. QUALORA UN DOCUMENTO O UNA SUA VERSIONE MODIFICATA SI RIVELINO DIFETTOSI, I COSTI DEGLI EVENTUALI INTERVENTI DI ASSISTENZA, RIPARAZIONE O CORREZIONE SARANNO A CARICO DELL'UTENTE (NON DEL REDATTORE INIZIALE, DELL'AUTORE O DI ALTRI COLLABORATORI). LA PRESENTE ESCLUSIONE DI GARANZIA COSTITUISCE PARTE ESSENZIALE DELLA LICENZA. SONO AUTORIZZATI SOLO GLI USI DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE PREVISTI DALLA PRESENTE ESCLUSIONE DI GARANZIA; E </para>
		</listitem>
		<listitem>
		  <para>IN NESSUNA CIRCOSTANZA E IN NESSUNA INTERPRETAZIONE GIURIDICA, INCLUSI I CASI DI ILLECITO (ANCHE PER NEGLIGENZA), VIOLAZIONE CONTRATTUALE O ALTRO, L'AUTORE, IL REDATTORE INIZIALE, ALTRI COLLABORATORI, QUALUNQUE DISTRIBUTORE DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA O QUALUNQUE FORNITORE DELLE PARTI CITATE POTR&Agrave; ESSERE RITENUTO RESPONSABILE NEI CONFRONTI DI QUALUNQUE PERSONA PER DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI O CONSEQUENZIALI DI QUALUNQUE NATURA, INCLUSI, SENZA LIMITAZIONE, I DANNI DOVUTI A PERDITA DI AVVIAMENTO, INTERRUZIONE DEL LAVORO, GUASTO O MALFUNZIONAMENTO DEL COMPUTER O QUALUNQUE ALTRO DANNO O PERDITA DERIVANTE DA O CORRELATO ALL'USO DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA, ANCHE NEL CASO IN CUI TALI PARTI FOSSERO STATE INFORMATE DELLA POSSIBILIT&Agrave; DI TALI DANNI. </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>