<oaf_info>

<oaf_server iid="OAFIID:GNOME_QuickLoungeApplet_Factory"
	    type="exe"
	    location="@LIBEXECDIR@/quick-lounge-applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="Quick Lounge Factory"/>
	<oaf_attribute name="description" type="string" _value="Factory for the Quick Lounge applet"/>
	<oaf_attribute name="bonobo:environment" type="stringv">
		<item value="DBUS_SESSION_BUS_ADDRESS"/>
	</oaf_attribute>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_QuickLoungeApplet"
	    type="factory" 
	    location="OAFIID:GNOME_QuickLoungeApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="Launchers List"/>
	<oaf_attribute name="description" type="string" _value="Organize your favourite applications on the Panel"/>
	<oaf_attribute name="panel:category" type="string" value="Utilities"/>
	<oaf_attribute name="panel:icon" type="string" value="quick-lounge-applet"/>

</oaf_server>

</oaf_info>
