<Root>
  <popups>
    <popup name="button3">
      <menuitem name="Quick Lounge Properties Item" verb="QLProperties" 
      		    _label="_Preferences"
		    pixtype="stock" pixname="gtk-properties"/>
      <menuitem name="Quick Lounge Help Item" verb="QLHelp" 
      		    _label="_Help"
    		    pixtype="stock" pixname="gtk-help"/>
      <menuitem name="Quick Lounge About Item" verb="QLAbout" 
      		    _label="_About"
    		    pixtype="stock" pixname="gtk-about"/>
    </popup>
  </popups>
</Root>
