SUBDIRS = ui

@INTLTOOL_DESKTOP_RULE@

icondir = $(datadir)/icons/hicolor/48x48/apps
icon_DATA = quick-lounge-applet.png

gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor

install-data-hook:
	@-if test -z "$(DESTDIR)"; then			\
		echo "Updating Gtk icon cache.";	\
		$(gtk_update_icon_cache);		\
	else \
		echo "*** Icon cache not updated.  After install, run this:"; \
		echo "***   $(gtk_update_icon_cache)";	\
	fi


uidir           = $(datadir)/gnome-2.0/ui
ui_DATA         = GNOME_QuickLoungeApplet.xml

serverdir       = $(libdir)/bonobo/servers
server_in_files = GNOME_QuickLoungeApplet_Factory.server.in
server_DATA     = $(server_in_files:.server.in=.server)

$(server_in_files): $(server_in_files:.server.in=.server.in.in)
	sed -e "s|\@LIBEXECDIR\@|$(libexecdir)|" $< > $@

CLEANFILES = $(server_in_files) $(server_DATA)

@INTLTOOL_SERVER_RULE@

schemasdir       = @GCONF_SCHEMA_FILE_DIR@
schemas_in_files = quick-lounge.schemas.in
schemas_DATA     = $(schemas_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

# don't do this if we are building in eg. rpm
install-data-local: $(schemas_DATA)
if GCONF_SCHEMAS_INSTALL
	if test -z "$(DESTDIR)" ; then \
		for p in $^ ; do \
			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $$p >&1 > /dev/null; \
		done \
	fi
endif

EXTRA_DIST = 						\
	GNOME_QuickLoungeApplet_Factory.server.in.in	\
	quick-lounge.schemas                		\
	$(icon_DATA)					\
        $(ui_DATA)					\
	$(schemas_in_files)

DISTCLEANFILES =                \
	$(server_DATA)		\
	$(schemas_DATA)

-include $(top_srcdir)/git.mk
